user  root;
worker_processes  1;

events {
    worker_connections 1024;
    multi_accept on;  
}

http {

    include /etc/nginx/mime.types; 

    client_body_buffer_size 16k;
    client_header_buffer_size 1;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    server {

        listen       80;
        server_name  localhost;

        if ($http_referer ~* badbot) {
            return 403;
        }
        
        gzip on;
        gzip_min_length 100;
        gzip_comp_level 3;

        gzip_types text/plain;
        gzip_types text/css;
        gzip_types text/javascript;
        gzip_types application/javascript;
        gzip_types application/x-javascript;  

        gzip_disable "msie6";

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
        } 

        location \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";  
        }  
    }
}